{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SkyLand: Vite 开发服务器",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 4
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*VITE.*ready in.*$",
          "endsPattern": "^.*Local:\\s+http://.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "skyland-client"
      }
    },
    {
      "label": "SkyLand: 服务端（不调试）",
      "type": "npm",
      "script": "server:dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "skyland-server",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          // 只认真正的启动/重启行。原来写成 ^.*$ 时，监听成功那行之后紧跟的
          // "Web build missing" 会把任务重新标成「启动中」，依赖它的复合任务
          // 因此可能一直等下去。node --watch 的重启也走这里。
          "beginsPattern": "^.*(node --watch server/index\\.mjs|Restarting).*$",
          "endsPattern": "^SkyLand web \\+ DS server listening on .*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "skyland-server"
      }
    },
    {
      "label": "SkyLand: 启动开发环境（不调试）",
      "dependsOrder": "parallel",
      "dependsOn": [
        "SkyLand: 服务端（不调试）",
        "SkyLand: Vite 开发服务器"
      ],
      "problemMatcher": []
    },
    {
      "label": "SkyLand: 全部测试",
      "type": "npm",
      "script": "test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      // 全套要跑几分钟；改服务端时只跑这一半。
      "label": "SkyLand: 服务端测试",
      "type": "npm",
      "script": "test:server",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "SkyLand: 客户端测试",
      "type": "npm",
      "script": "test:client",
      "group": "test",
      "problemMatcher": []
    },
    {
      // 与 Dockerfile 的运行形态一致：构建后由同一个 Node 进程提供
      // dist、/api 与 /ws，不经过 Vite。用来验收「线上是这样跑的」。
      "label": "SkyLand: 生产模式（构建后单进程）",
      "type": "npm",
      "script": "start:prod",
      "isBackground": true,
      "problemMatcher": {
        "owner": "skyland-prod",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*(vite build|node server/index\\.mjs).*$",
          "endsPattern": "^SkyLand web \\+ DS server listening on .*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "skyland-prod"
      }
    },
    {
      "label": "SkyLand: 生产构建",
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "SkyLand: 重建 Rust/WASM",
      "type": "npm",
      "script": "build:wasm",
      "problemMatcher": "$rustc"
    }
  ]
}
